{
  "name": "proyecto-viajes",
  "version": "1.0.0",
  "main": "servidor/app.js",
  "scripts": {
    "start": "node servidor/app.js"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "mysql2": "^3.0.0",
    "nodemailer": "^7.0.13"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}